<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181128_013103</name>
   <tag></tag>
   <displayName>20181128_013103</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Demosuite/20181128_013103</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
